{
  "title": "Ta Ở Tu Tiên Giới Chỉ Làm Giờ Hành Chính",
  "cover": "images/cover.jpg",
  "baseUrl": "https://raw.githubusercontent.com/<user>/<repo>/<branch>/bo-a",
  "chapters": [
    { "id": "001", "title": "Chương 1: Khởi đầu" },
    { "id": "002", "title": "Chương 2: Phiêu lưu" }
  ]
}
